{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Brooklyn;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\scaps\fs28\lang2070\langfe1046\kerning28\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\qj \li0\ri0\sb120\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\qj \li0\ri0\sb180\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\scaps\fs20\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{
\s6\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 
\sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2070\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{\s8\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang2070\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext0 \slink22 \sqformat heading 8;}{
\s9\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 \b\i\fs18\lang2070\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2070\langfenp1046 
\sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2070\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2070\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\lang2070\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp2070\langfenp0 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang2070\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp2070\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 T\'edtulo 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang2070\langfe0\langnp2070\langfenp0 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 T\'edtulo 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang2070\langfe0\langnp2070\langfenp0 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 T\'edtulo 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2070\langfe0\langnp2070\langfenp0 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 T\'edtulo 6 Char;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe0\langnp2070\langfenp0 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 T\'edtulo 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2070\langfe0\langnp2070\langfenp0 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 T\'edtulo 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp2070\langfenp0 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 
T\'edtulo 9 Char;}{\s24\qj \li0\ri0\sa60\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 
\sbasedon0 \snext24 \slink25 header;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang2070\langfe0\langnp2070\langfenp0 \sbasedon10 \slink24 \slocked \ssemihidden Cabe\'e7alho Char;}{\s26\qj \li0\ri0\sa60\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext26 \slink27 footer;}{\*\cs27 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang2070\langfe0\langnp2070\langfenp0 \sbasedon10 \slink26 \slocked \ssemihidden Rodap\'e9 Char;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s29\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang2070\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext29 Code;}{
\s30\qr \li720\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \fs12\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext30 Ref;}{
\s31\ql \fi1\li0\ri0\sa60\widctlpar\tqc\tx4253\tqr\tx8505\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs14\alang1025 \ltrch\fcs0 \b\fs14\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 
\sbasedon0 \snext0 figura;}{\s32\ql \fi284\li0\ri23\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx851\wrapdefault\faauto\adjustright\rin23\lin0\itap0 \rtlch\fcs1 \af43\afs19\alang1025 \ltrch\fcs0 
\fs19\lang2070\langfe1046\loch\f43\hich\af43\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon2 \snext32 Normal Indent;}{\s33\qj \li0\ri23\sa60\widctlpar\wrapdefault\faauto\adjustright\rin23\lin0\itap0 \rtlch\fcs1 \af0\afs19\alang1025 \ltrch\fcs0 
\fs19\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext0 Normal 1st;}{\s34\qj \fi-273\li993\ri0\widctlpar\wrapdefault\faauto\ilvl12\adjustright\rin0\lin993\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2070\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext34 \slink35 Body Text 2;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang2070\langfe0\langnp2070\langfenp0 
\sbasedon10 \slink34 \slocked \ssemihidden Corpo de texto 2 Char;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \styrsid93858 Hyperlink;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid93858 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid-199695466\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid152069249}{\list\listtemplateid504499966\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03C\'00.;}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li1003\lin1003 }{\listname ;}\listid742409780}{\list\listtemplateid-539040832\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li1003\lin1003 }{\listname ;}\listid892698151}{\list\listtemplateid-612336244\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid2042513251}}{\*\listoverridetable{\listoverride\listid742409780
\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-283\li1003\lin1003 }}\ls2}{\listoverride\listid892698151\listoverridecount0\ls3}{\listoverride\listid2042513251\listoverridecount0\ls4}{\listoverride\listid2042513251\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls5}{\listoverride\listid2042513251\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls6}
{\listoverride\listid2042513251\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-283\li283\lin283 }}\ls7}{\listoverride\listid2042513251\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls8}{\listoverride\listid152069249\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid93858\rsid2113090\rsid2696393\rsid3690806
\rsid5771176\rsid6100568\rsid6710290\rsid7875608\rsid8458069\rsid8721732\rsid9979789\rsid11891544\rsid15030484\rsid15277046}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\title RCHPSIM V1.00}{\author HORIZON}{\operator   }{\creatim\yr2015\mo11\dy7\min51}{\revtim\yr2021\mo2\dy1\hr14\min38}{\printim\yr1998\mo10\dy21\hr8\min7}{\version7}{\edmins71}{\nofpages1}{\nofwords419}{\nofchars2265}{\*\company .}
{\nofcharsws2679}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot15277046 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6710290 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710290 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710290 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710290 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery476\colsx709\endnhere\titlepg\sectdefaultcl\sftnbj {\headerf \ltrpar \pard\plain \ltrpar\s24\qj \li0\ri0\sa60\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\scaps\fs36\insrsid3690806 \hich\af0\dbch\af31505\loch\f0 UEM - DIN}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\scaps\f1\fs36\insrsid7875608 
\par }\pard \ltrpar\s24\qj \li0\ri0\sa60\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875608 
\par }}{\*\pnseclvl1\pnucltr\pnstart1\pnindent284\pnhang {\pntxta .}}{\*\pnseclvl2\pnlcrm\pnstart1\pnindent284\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent708\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent708\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\scaps\fs28\lang2070\langfe1046\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\lang1046\langfe1046\langnp1046\insrsid7875608\charrsid3690806 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Trabalho Pr\'e1\loch\f0 tico}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\lang1046\langfe1046\langnp1046\insrsid3690806 
\hich\af0\dbch\af31505\loch\f0  1:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\lang1046\langfe1046\langnp1046\insrsid7875608\charrsid3690806 \hich\af0\dbch\af31505\loch\f0  Prolog
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb120\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid93858 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\lang1046\langfe1046\langnp1046\insrsid93858 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Defini\'e7\'e3\loch\f0 o}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \scaps\lang1046\langfe1046\langnp1046\insrsid93858\charrsid3690806 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid93858 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 O trabalho \'e9\loch\f0  individual.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Construa um prot\'f3\hich\af0\dbch\af31505\loch\f0 \hich\f0 tipo de um sistema de diagn\'f3\loch\f0 \hich\f0 stico m\'e9\loch\f0 dico o qual deve }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid8458069 \hich\af0\dbch\af31505\loch\f0 \hich\f0 apresentar os seguintes m\'f3\loch\f0 dulos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858\charrsid93858 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8458069 \hich\af0\dbch\af31505\loch\f0  C}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858\charrsid93858 \hich\af0\dbch\af31505\loch\f0 ontrole de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8458069 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
pacientes: deve permitir a consulta/inclus\'e3\loch\f0 \hich\f0 o/altera\'e7\'e3\loch\f0 \hich\f0 o/exclus\'e3\loch\f0 o de pacientes em um arquivo de dados pacientes.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9979789 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858 
\par }\pard \ltrpar\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8458069 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8458069 \hich\af0\dbch\af31505\loch\f0 - Encontre na internet, livro ou qualquer
\hich\af0\dbch\af31505\loch\f0 \hich\f0  outra fonte uma lista de doen\'e7\loch\f0 \hich\f0 as (no m\'ed\loch\f0 \hich\f0 nimo 10) e seus sintomas e adicione-as no c\'f3\loch\f0 digo fonte em prolog}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid8721732 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . Juntamente a cada doen\'e7\loch\f0 \hich\f0 a, deve ser armazenado o valor de probabilidade de cada doen\'e7\loch\f0 \hich\f0 a. Uma poss\'ed\loch\f0 \hich\f0 
vel fonte de informa\'e7\'e3\loch\f0 \hich\f0 o para frequ\'ea\loch\f0 \hich\f0 ncia de doen\'e7\loch\f0 as pod\hich\af0\dbch\af31505\loch\f0 e ser encontrada no site: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid8721732\charrsid8721732 \hich\af0\dbch\af31505\loch\f0 https://www.reme.org.br/artigo/detalhes/944#:~:text=Na%20cardiologia%20as%20doen%C3%A7as%20mais,interna%C3%A7%C3%A3o%20(43%2C26%25).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8458069\charrsid8721732 
\par }\pard \ltrpar\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid93858 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8458069 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - M\'f3\loch\f0 \hich\f0 
dulo de diagn\'f3\loch\f0 stico: crie uma IH\hich\af0\dbch\af31505\loch\f0 \hich\f0 C (Interface Humano Computador) para o sistema, de modo que ela interaja com o usu\'e1\loch\f0 \hich\f0 rio solicitando informa\'e7\'f5\loch\f0 es de sintomas que }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8721732 \hich\af0\dbch\af31505\loch\f0 \hich\f0 o paciente esteja sentindo. Alguns exemplos s\'e3\loch\f0 \hich\f0 o: n\'e1\loch\f0 \hich\f0 usea, v\'f4\loch\f0 \hich\f0 
mito, febre, tempo de febre, intensidade da febre (baixa at\'e9\loch\f0  38 graus;\hich\af0\dbch\af31505\loch\f0 \hich\f0  alta acima de 39 graus), diarreia, dor no pesco\'e7\loch\f0 o, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid8458069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8721732 \hich\af0\dbch\af31505\loch\f0  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9979789 \hich\af0\dbch\af31505\loch\f0 IHC de resultados: c}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8721732 \hich\af0\dbch\af31505\loch\f0 \hich\f0 aso haja mais de um tipo de doen\'e7\loch\f0 a relacionada aos sintomas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9979789 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  informados pelo paciente, o sistema deve apresentar os percentuais de probabilidade das poss\'ed\loch\f0 \hich\f0 veis doen\'e7\loch\f0 as do pacient\hich\af0\dbch\af31505\loch\f0 e.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0  - As doen\'e7\loch\f0 as devem ser listadas por ordem da maior para a menor probabilidade.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0  - O sistema de diagn\'f3\loch\f0 \hich\f0 stico deve apresentar o seguinte texto: o resultado do prot\'f3\loch\f0 \hich\f0 tipo \'e9\loch\f0  apenas info\hich\af0\dbch\af31505\loch\f0 \hich\f0 
rmativo e que o paciente deve consultar um m\'e9\loch\f0 \hich\f0 dico para obter um diagn\'f3\loch\f0 stico correto e preciso.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8721732 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9979789 \hich\af0\dbch\af31505\loch\f0 \hich\f0  - A IHC deve permitir que o usu\'e1\loch\f0 \hich\f0 rio pe\'e7\loch\f0 \hich\f0 a mais informa\'e7\'f5\loch\f0 \hich\f0 
es sobre o diagn\'f3\loch\f0 \hich\f0 stico da doen\'e7\loch\f0 a, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid6100568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 o sistema deve ent\'e3\loch\f0 \hich\f0 
o mostrar quais sintomas da doen\'e7\loch\f0 a o paciente aprese\hich\af0\dbch\af31505\loch\f0 \hich\f0 nta e quais outros sintomas da doen\'e7\loch\f0 \hich\f0 a o usu\'e1\loch\f0 \hich\f0 rio n\'e3\loch\f0 o informou.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9979789 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid6100568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - Criar testes unit\'e1\loch\f0 rios para as funcionalidades implementadas}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9979789 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9979789\charrsid93858 
\par }\pard \ltrpar\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5771176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid6100568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
- Criar um conjunto de slides e apresentar o prot\'f3\loch\f0 tipo em sala de aula}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5771176\charrsid93858 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858\charrsid93858 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb120\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5771176 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\lang1046\langfe1046\langnp1046\insrsid5771176 \hich\af0\dbch\af31505\loch\f0 Entrega}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\scaps\lang1046\langfe1046\langnp1046\insrsid5771176\charrsid3690806 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5771176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2070\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2070\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5771176 
\par }\pard \ltrpar\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2696393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858 \hich\af0\dbch\af31505\loch\f0 Compacte o trabalho }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid6100568 \hich\af0\dbch\af31505\loch\f0 e os slides }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858 \hich\af0\dbch\af31505\loch\f0 em um arquivo com
\hich\af0\dbch\af31505\loch\f0 \hich\f0  o n\'fa\loch\f0 \hich\f0 mero de seu R.A. Coloque o arquivo compactado em algum reposit\'f3\loch\f0 rio na nuvem. Envie um email para }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid5771176\charrsid5771176 \hich\af0\dbch\af31505\loch\f0 wigarash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid5771176\charrsid5771176 \hich\af0\dbch\af31505\loch\f0 @}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid93858 \hich\af0\dbch\af31505\loch\f0 \hich\f0 uem.br, com o t\'ed\loch\f0 
tulo Trabalho 1 de PPLF \hich\f0 \endash \loch\f0  2020, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5771176\charrsid5771176 \hich\af0\dbch\af31505\loch\f0 \hich\f0 at\'e9\loch\f0  a data divulgada }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid93858 \hich\af0\dbch\af31505\loch\f0 no portal da disciplina. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid2696393 \hich\af0\dbch\af31505\loch\f0 No corpo do email deve conter:
\par \hich\af0\dbch\af31505\loch\f0 Nome do curso:
\par \hich\af0\dbch\af31505\loch\f0 Disciplina:
\par \hich\af0\dbch\af31505\loch\f0 R.A.:
\par \hich\af0\dbch\af31505\loch\f0 Nome completo:
\par }\pard \ltrpar\qj \li0\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5771176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid7875608 \hich\af0\dbch\af31505\loch\f0 Obs: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid7875608 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A avalia\'e7\'e3\loch\f0 \hich\f0 o do trabalho ser\'e1\loch\f0 \hich\f0  realizada utilizando os seguintes crit\'e9
\loch\f0 rios: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 \hich\af0\dbch\af31505\loch\f0 qualidade da }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid6100568 \hich\af0\dbch\af31505\loch\f0 IHC}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid7875608 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 \hich\af0\dbch\af31505\loch\f0 
completude da base de dados}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid7875608 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 \hich\af0\dbch\af31505\loch\f0 
 completude dos requisitos do sistema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid7875608 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 testes unit\'e1\loch\f0 rios}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid7875608 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid7875608 \hich\af0\dbch\af31505\loch\f0 corretude do sistema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid7875608 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid7875608 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ser\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0  utilizado software de verifica\'e7\'e3\loch\f0 \hich\f0 
o de similaridade, assim se houver ind\'ed\loch\f0 \hich\f0 cios de c\'f3\loch\f0 \hich\f0 pia de trabalho, os trabalhos envolvidos ter\'e3\loch\f0 o nota 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5771176 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 \hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608\charrsid5771176 \hich\af0\dbch\af31505\loch\f0 
rabalhos entregues em atraso }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ter\'e3\loch\f0 o nota zero (0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid7875608\charrsid5771176 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid7875608 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5771176 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5771176\charrsid5771176 \tab 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000008027
a809c1f8d60103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000008027a809c1f8d601
8027a809c1f8d6010000000000000000000000005900d000350048004f00c2003000cb003500c4004b0050005900c900dd0042003500c100c700d500cc0041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000008027a809c1f8
d6018027a809c1f8d6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000001c0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f
70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33414337303736332d414232362d343237452d384636322d3946343137453139463542307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}